398 398 1654
1 1 -1.83673e-6
2 1 1.02041e-7
7 1 2.04082e-7
104 1 4.08163e-7
108 1 4.08163e-7
2 2 -1.83673e-6
3 2 1.02041e-7
7 2 2.04082e-7
9 2 2.04082e-7
106 2 4.08163e-7
111 2 4.08163e-7
115 2 4.08163e-7
3 3 -1.83673e-6
4 3 1.02041e-7
9 3 2.04082e-7
11 3 2.04082e-7
113 3 4.08163e-7
118 3 4.08163e-7
122 3 4.08163e-7
4 4 -1.83673e-6
11 4 2.04082e-7
13 4 2.04082e-7
120 4 4.08163e-7
125 4 4.08163e-7
129 4 4.08163e-7
5 5 -1.83673e-6
6 5 2.04082e-7
15 5 1.02041e-7
105 5 4.08163e-7
135 5 4.08163e-7
6 6 -3.67347e-6
8 6 2.04082e-7
15 6 2.04082e-7
16 6 2.04082e-7
100 6 4.08163e-7
112 6 4.08163e-7
134 6 4.08163e-7
137 6 4.08163e-7
141 6 4.08163e-7
7 7 -3.67347e-6
9 7 2.04082e-7
17 7 2.04082e-7
101 7 4.08163e-7
109 7 4.08163e-7
113 7 4.08163e-7
138 7 4.08163e-7
142 7 4.08163e-7
8 8 -3.67347e-6
10 8 2.04082e-7
16 8 2.04082e-7
18 8 2.04082e-7
107 8 4.08163e-7
119 8 4.08163e-7
139 8 4.08163e-7
143 8 4.08163e-7
147 8 4.08163e-7
9 9 -3.67347e-6
11 9 2.04082e-7
17 9 2.04082e-7
19 9 2.04082e-7
108 9 4.08163e-7
116 9 4.08163e-7
120 9 4.08163e-7
140 9 4.08163e-7
144 9 4.08163e-7
148 9 4.08163e-7
10 10 -3.67347e-6
12 10 2.04082e-7
18 10 2.04082e-7
20 10 2.04082e-7
114 10 4.08163e-7
126 10 4.08163e-7
145 10 4.08163e-7
149 10 4.08163e-7
153 10 4.08163e-7
11 11 -3.67347e-6
13 11 2.04082e-7
19 11 2.04082e-7
21 11 2.04082e-7
115 11 4.08163e-7
123 11 4.08163e-7
127 11 4.08163e-7
146 11 4.08163e-7
150 11 4.08163e-7
154 11 4.08163e-7
12 12 -3.67347e-6
14 12 2.04082e-7
20 12 2.04082e-7
22 12 2.04082e-7
121 12 4.08163e-7
133 12 4.08163e-7
151 12 4.08163e-7
155 12 4.08163e-7
159 12 4.08163e-7
13 13 -3.67347e-6
21 13 2.04082e-7
23 13 2.04082e-7
122 13 4.08163e-7
130 13 4.08163e-7
152 13 4.08163e-7
156 13 4.08163e-7
160 13 4.08163e-7
14 14 -1.83674e-6
22 14 2.04082e-7
24 14 1.02041e-7
128 14 4.08163e-7
157 14 4.08163e-7
161 14 4.08163e-7
15 15 -1.83673e-6
16 15 2.04082e-7
25 15 1.02041e-7
103 15 4.08163e-7
139 15 4.08163e-7
165 15 4.08163e-7
16 16 -3.67347e-6
18 16 2.04082e-7
25 16 2.04082e-7
26 16 2.04082e-7
110 16 4.08163e-7
135 16 4.08163e-7
145 16 4.08163e-7
164 16 4.08163e-7
167 16 4.08163e-7
171 16 4.08163e-7
17 17 -3.67347e-6
19 17 2.04082e-7
27 17 2.04082e-7
111 17 4.08163e-7
136 17 4.08163e-7
146 17 4.08163e-7
168 17 4.08163e-7
172 17 4.08163e-7
18 18 -3.67347e-6
20 18 2.04082e-7
26 18 2.04082e-7
28 18 2.04082e-7
117 18 4.08163e-7
141 18 4.08163e-7
151 18 4.08163e-7
169 18 4.08163e-7
173 18 4.08163e-7
177 18 4.08163e-7
19 19 -3.67347e-6
21 19 2.04082e-7
27 19 2.04082e-7
29 19 2.04082e-7
118 19 4.08163e-7
142 19 4.08163e-7
152 19 4.08163e-7
170 19 4.08163e-7
174 19 4.08163e-7
178 19 4.08163e-7
20 20 -3.67347e-6
22 20 2.04082e-7
28 20 2.04082e-7
30 20 2.04082e-7
124 20 4.08163e-7
147 20 4.08163e-7
157 20 4.08163e-7
175 20 4.08163e-7
179 20 4.08163e-7
183 20 4.08163e-7
21 21 -3.67347e-6
23 21 2.04082e-7
29 21 2.04082e-7
31 21 2.04082e-7
125 21 4.08163e-7
148 21 4.08163e-7
158 21 4.08163e-7
176 21 4.08163e-7
180 21 4.08163e-7
184 21 4.08163e-7
22 22 -3.67347e-6
24 22 2.04082e-7
30 22 2.04082e-7
32 22 2.04082e-7
131 22 4.08163e-7
153 22 4.08163e-7
163 22 4.08163e-7
181 22 4.08163e-7
185 22 4.08163e-7
189 22 4.08163e-7
23 23 -3.67347e-6
31 23 2.04082e-7
33 23 2.04082e-7
132 23 4.08163e-7
154 23 4.08163e-7
182 23 4.08163e-7
186 23 4.08163e-7
190 23 4.08163e-7
24 24 -1.83674e-6
32 24 2.04082e-7
34 24 1.02041e-7
159 24 4.08163e-7
187 24 4.08163e-7
191 24 4.08163e-7
25 25 -1.83673e-6
26 25 2.04082e-7
35 25 1.02041e-7
137 25 4.08163e-7
169 25 4.08163e-7
195 25 4.08163e-7
26 26 -3.67347e-6
28 26 2.04082e-7
35 26 2.04082e-7
36 26 2.04082e-7
143 26 4.08163e-7
165 26 4.08163e-7
175 26 4.08163e-7
194 26 4.08163e-7
197 26 4.08163e-7
201 26 4.08163e-7
27 27 -3.67347e-6
29 27 2.04082e-7
37 27 2.04082e-7
144 27 4.08163e-7
166 27 4.08163e-7
176 27 4.08163e-7
198 27 4.08163e-7
202 27 4.08163e-7
28 28 -3.67347e-6
30 28 2.04082e-7
36 28 2.04082e-7
38 28 2.04082e-7
149 28 4.08163e-7
171 28 4.08163e-7
181 28 4.08163e-7
199 28 4.08163e-7
203 28 4.08163e-7
207 28 4.08163e-7
29 29 -3.67347e-6
31 29 2.04082e-7
37 29 2.04082e-7
39 29 2.04082e-7
150 29 4.08163e-7
172 29 4.08163e-7
182 29 4.08163e-7
200 29 4.08163e-7
204 29 4.08163e-7
208 29 4.08163e-7
30 30 -3.67347e-6
32 30 2.04082e-7
38 30 2.04082e-7
40 30 2.04082e-7
155 30 4.08163e-7
177 30 4.08163e-7
187 30 4.08163e-7
205 30 4.08163e-7
209 30 4.08163e-7
213 30 4.08163e-7
31 31 -3.67347e-6
33 31 2.04082e-7
39 31 2.04082e-7
41 31 2.04082e-7
156 31 4.08163e-7
178 31 4.08163e-7
188 31 4.08163e-7
206 31 4.08163e-7
210 31 4.08163e-7
214 31 4.08163e-7
32 32 -3.67347e-6
34 32 2.04082e-7
40 32 2.04082e-7
42 32 2.04082e-7
161 32 4.08163e-7
183 32 4.08163e-7
193 32 4.08163e-7
211 32 4.08163e-7
215 32 4.08163e-7
219 32 4.08163e-7
33 33 -3.67347e-6
41 33 2.04082e-7
43 33 2.04082e-7
162 33 4.08163e-7
184 33 4.08163e-7
212 33 4.08163e-7
216 33 4.08163e-7
220 33 4.08163e-7
34 34 -1.83673e-6
42 34 2.04082e-7
44 34 1.02041e-7
189 34 4.08163e-7
217 34 4.08163e-7
221 34 4.08163e-7
35 35 -1.83673e-6
36 35 2.04082e-7
45 35 1.02041e-7
167 35 4.08163e-7
199 35 4.08163e-7
225 35 4.08163e-7
36 36 -3.67347e-6
38 36 2.04082e-7
45 36 2.04082e-7
46 36 2.04082e-7
173 36 4.08163e-7
195 36 4.08163e-7
205 36 4.08163e-7
224 36 4.08163e-7
227 36 4.08163e-7
231 36 4.08163e-7
37 37 -3.67347e-6
39 37 2.04082e-7
47 37 2.04082e-7
174 37 4.08163e-7
196 37 4.08163e-7
206 37 4.08163e-7
228 37 4.08163e-7
232 37 4.08163e-7
38 38 -3.67347e-6
40 38 2.04082e-7
46 38 2.04082e-7
48 38 2.04082e-7
179 38 4.08163e-7
201 38 4.08163e-7
211 38 4.08163e-7
229 38 4.08163e-7
233 38 4.08163e-7
237 38 4.08163e-7
39 39 -3.67347e-6
41 39 2.04082e-7
47 39 2.04082e-7
49 39 2.04082e-7
180 39 4.08163e-7
202 39 4.08163e-7
212 39 4.08163e-7
230 39 4.08163e-7
234 39 4.08163e-7
238 39 4.08163e-7
40 40 -3.67347e-6
42 40 2.04082e-7
48 40 2.04082e-7
50 40 2.04082e-7
185 40 4.08163e-7
207 40 4.08163e-7
217 40 4.08163e-7
235 40 4.08163e-7
239 40 4.08163e-7
243 40 4.08163e-7
41 41 -3.67347e-6
43 41 2.04082e-7
49 41 2.04082e-7
51 41 2.04082e-7
186 41 4.08163e-7
208 41 4.08163e-7
218 41 4.08163e-7
236 41 4.08163e-7
240 41 4.08163e-7
244 41 4.08163e-7
42 42 -3.67347e-6
44 42 2.04082e-7
50 42 2.04082e-7
52 42 2.04082e-7
191 42 4.08163e-7
213 42 4.08163e-7
223 42 4.08163e-7
241 42 4.08163e-7
245 42 4.08163e-7
249 42 4.08163e-7
43 43 -3.67347e-6
51 43 2.04082e-7
53 43 2.04082e-7
192 43 4.08163e-7
214 43 4.08163e-7
242 43 4.08163e-7
246 43 4.08163e-7
250 43 4.08163e-7
44 44 -1.83674e-6
52 44 2.04082e-7
54 44 1.02041e-7
219 44 4.08163e-7
247 44 4.08163e-7
251 44 4.08163e-7
45 45 -2.72449e-6
46 45 3.52041e-7
55 45 2.5e-7
197 45 4.08163e-7
229 45 4.08163e-7
255 45 1e-6
46 46 -6.336739999999999e-6
48 46 3.52041e-7
55 46 5e-7
56 46 5e-7
203 46 4.08163e-7
225 46 4.08163e-7
235 46 4.08163e-7
254 46 1e-6
257 46 1e-6
261 46 1e-6
47 47 -6.336739999999999e-6
49 47 3.52041e-7
57 47 5e-7
204 47 4.08163e-7
226 47 4.08163e-7
236 47 4.08163e-7
258 47 1e-6
262 47 1e-6
48 48 -6.336739999999999e-6
50 48 3.52041e-7
56 48 5e-7
58 48 5e-7
209 48 4.08163e-7
231 48 4.08163e-7
241 48 4.08163e-7
259 48 1e-6
263 48 1e-6
267 48 1e-6
49 49 -6.336739999999999e-6
51 49 3.52041e-7
57 49 5e-7
59 49 5e-7
210 49 4.08163e-7
232 49 4.08163e-7
242 49 4.08163e-7
260 49 1e-6
264 49 1e-6
268 49 1e-6
50 50 -6.336739999999999e-6
52 50 3.52041e-7
58 50 5e-7
60 50 5e-7
215 50 4.08163e-7
237 50 4.08163e-7
247 50 4.08163e-7
265 50 1e-6
269 50 1e-6
273 50 1e-6
51 51 -6.336739999999999e-6
53 51 3.52041e-7
59 51 5e-7
61 51 5e-7
216 51 4.08163e-7
238 51 4.08163e-7
248 51 4.08163e-7
266 51 1e-6
270 51 1e-6
274 51 1e-6
52 52 -6.336739999999999e-6
54 52 3.52041e-7
60 52 5e-7
62 52 5e-7
221 52 4.08163e-7
243 52 4.08163e-7
253 52 4.08163e-7
271 52 1e-6
275 52 1e-6
279 52 1e-6
53 53 -6.336739999999999e-6
61 53 5e-7
63 53 5e-7
222 53 4.08163e-7
244 53 4.08163e-7
272 53 1e-6
276 53 1e-6
280 53 1e-6
54 54 -3.61225e-6
62 54 5e-7
64 54 2.5e-7
249 54 4.08163e-7
277 54 1e-6
281 54 1e-6
55 55 -4.5e-6
56 55 5e-7
65 55 2.5e-7
227 55 1e-6
259 55 1e-6
285 55 1e-6
56 56 -9e-6
58 56 5e-7
65 56 5e-7
66 56 5e-7
233 56 1e-6
255 56 1e-6
265 56 1e-6
284 56 1e-6
287 56 1e-6
291 56 1e-6
57 57 -9e-6
59 57 5e-7
67 57 5e-7
234 57 1e-6
256 57 1e-6
266 57 1e-6
288 57 1e-6
292 57 1e-6
58 58 -9e-6
60 58 5e-7
66 58 5e-7
68 58 5e-7
239 58 1e-6
261 58 1e-6
271 58 1e-6
289 58 1e-6
293 58 1e-6
297 58 1e-6
59 59 -9e-6
61 59 5e-7
67 59 5e-7
69 59 5e-7
240 59 1e-6
262 59 1e-6
272 59 1e-6
290 59 1e-6
294 59 1e-6
298 59 1e-6
60 60 -9e-6
62 60 5e-7
68 60 5e-7
70 60 5e-7
245 60 1e-6
267 60 1e-6
277 60 1e-6
295 60 1e-6
299 60 1e-6
303 60 1e-6
61 61 -9e-6
63 61 5e-7
69 61 5e-7
71 61 5e-7
246 61 1e-6
268 61 1e-6
278 61 1e-6
296 61 1e-6
300 61 1e-6
304 61 1e-6
62 62 -9e-6
64 62 5e-7
70 62 5e-7
72 62 5e-7
251 62 1e-6
273 62 1e-6
283 62 1e-6
301 62 1e-6
305 62 1e-6
309 62 1e-6
63 63 -9e-6
71 63 5e-7
73 63 5e-7
252 63 1e-6
274 63 1e-6
302 63 1e-6
306 63 1e-6
310 63 1e-6
64 64 -4.5e-6
72 64 5e-7
74 64 2.5e-7
279 64 1e-6
307 64 1e-6
311 64 1e-6
65 65 -4.5e-6
66 65 5e-7
75 65 2.5e-7
257 65 1e-6
289 65 1e-6
315 65 1e-6
66 66 -9e-6
68 66 5e-7
75 66 5e-7
76 66 5e-7
263 66 1e-6
285 66 1e-6
295 66 1e-6
314 66 1e-6
317 66 1e-6
321 66 1e-6
67 67 -9e-6
69 67 5e-7
77 67 5e-7
264 67 1e-6
286 67 1e-6
296 67 1e-6
318 67 1e-6
322 67 1e-6
68 68 -9e-6
70 68 5e-7
76 68 5e-7
78 68 5e-7
269 68 1e-6
291 68 1e-6
301 68 1e-6
319 68 1e-6
323 68 1e-6
327 68 1e-6
69 69 -9e-6
71 69 5e-7
77 69 5e-7
79 69 5e-7
270 69 1e-6
292 69 1e-6
302 69 1e-6
320 69 1e-6
324 69 1e-6
328 69 1e-6
70 70 -9e-6
72 70 5e-7
78 70 5e-7
80 70 5e-7
275 70 1e-6
297 70 1e-6
307 70 1e-6
325 70 1e-6
329 70 1e-6
333 70 1e-6
71 71 -9e-6
73 71 5e-7
79 71 5e-7
81 71 5e-7
276 71 1e-6
298 71 1e-6
308 71 1e-6
326 71 1e-6
330 71 1e-6
334 71 1e-6
72 72 -9e-6
74 72 5e-7
80 72 5e-7
82 72 5e-7
281 72 1e-6
303 72 1e-6
313 72 1e-6
331 72 1e-6
335 72 1e-6
339 72 1e-6
73 73 -9e-6
81 73 5e-7
83 73 5e-7
282 73 1e-6
304 73 1e-6
332 73 1e-6
336 73 1e-6
340 73 1e-6
74 74 -4.5e-6
82 74 5e-7
84 74 2.5e-7
309 74 1e-6
337 74 1e-6
341 74 1e-6
75 75 -4.5e-6
76 75 5e-7
85 75 2.5e-7
287 75 1e-6
319 75 1e-6
345 75 1e-6
76 76 -9e-6
78 76 5e-7
85 76 5e-7
86 76 5e-7
293 76 1e-6
315 76 1e-6
325 76 1e-6
344 76 1e-6
347 76 1e-6
351 76 1e-6
77 77 -9e-6
79 77 5e-7
87 77 5e-7
294 77 1e-6
316 77 1e-6
326 77 1e-6
348 77 1e-6
352 77 1e-6
78 78 -9e-6
80 78 5e-7
86 78 5e-7
88 78 5e-7
299 78 1e-6
321 78 1e-6
331 78 1e-6
349 78 1e-6
353 78 1e-6
357 78 1e-6
79 79 -9e-6
81 79 5e-7
87 79 5e-7
89 79 5e-7
300 79 1e-6
322 79 1e-6
332 79 1e-6
350 79 1e-6
354 79 1e-6
358 79 1e-6
80 80 -9e-6
82 80 5e-7
88 80 5e-7
90 80 5e-7
305 80 1e-6
327 80 1e-6
337 80 1e-6
355 80 1e-6
359 80 1e-6
363 80 1e-6
81 81 -9e-6
83 81 5e-7
89 81 5e-7
91 81 5e-7
306 81 1e-6
328 81 1e-6
338 81 1e-6
356 81 1e-6
360 81 1e-6
364 81 1e-6
82 82 -9e-6
84 82 5e-7
90 82 5e-7
92 82 5e-7
311 82 1e-6
333 82 1e-6
343 82 1e-6
361 82 1e-6
365 82 1e-6
369 82 1e-6
83 83 -9e-6
91 83 5e-7
93 83 5e-7
312 83 1e-6
334 83 1e-6
362 83 1e-6
366 83 1e-6
370 83 1e-6
84 84 -4.5e-6
92 84 5e-7
94 84 2.5e-7
339 84 1e-6
367 84 1e-6
371 84 1e-6
85 85 -4.5e-6
86 85 5e-7
317 85 1e-6
349 85 1e-6
375 85 1e-6
86 86 -9e-6
88 86 5e-7
323 86 1e-6
345 86 1e-6
355 86 1e-6
374 86 1e-6
380 86 1e-6
87 87 -9e-6
89 87 5e-7
95 87 5e-7
324 87 1e-6
346 87 1e-6
356 87 1e-6
377 87 1e-6
381 87 1e-6
88 88 -9e-6
90 88 5e-7
329 88 1e-6
351 88 1e-6
361 88 1e-6
378 88 1e-6
385 88 1e-6
89 89 -9e-6
91 89 5e-7
95 89 5e-7
96 89 5e-7
330 89 1e-6
352 89 1e-6
362 89 1e-6
379 89 1e-6
382 89 1e-6
386 89 1e-6
90 90 -9e-6
92 90 5e-7
335 90 1e-6
357 90 1e-6
367 90 1e-6
383 90 1e-6
390 90 1e-6
91 91 -9e-6
93 91 5e-7
96 91 5e-7
97 91 5e-7
336 91 1e-6
358 91 1e-6
368 91 1e-6
384 91 1e-6
387 91 1e-6
391 91 1e-6
92 92 -9e-6
94 92 5e-7
341 92 1e-6
363 92 1e-6
373 92 1e-6
388 92 1e-6
395 92 1e-6
93 93 -9e-6
97 93 5e-7
98 93 5e-7
342 93 1e-6
364 93 1e-6
389 93 1e-6
392 93 1e-6
396 93 1e-6
94 94 -4.5e-6
369 94 1e-6
393 94 1e-6
95 95 -4.5e-6
96 95 2.5e-7
354 95 1e-6
376 95 1e-6
384 95 1e-6
96 96 -4.5e-6
97 96 2.5e-7
360 96 1e-6
381 96 1e-6
389 96 1e-6
97 97 -4.5e-6
98 97 2.5e-7
366 97 1e-6
386 97 1e-6
394 97 1e-6
98 98 -4.5e-6
372 98 1e-6
391 98 1e-6
99 99 -3.265310000000001e-6
100 99 -1.63265e-6
100 100 -6.53061e-6
103 100 -1.63265e-6
105 100 -1.63265e-6
101 101 -6.53061e-6
102 101 -1.63265e-6
104 101 -1.63265e-6
106 101 -1.63265e-6
102 102 -3.265310000000001e-6
103 103 -6.53061e-6
105 103 -1.63265e-6
134 103 -1.63265e-6
135 103 -1.63265e-6
104 104 -6.53061e-6
106 104 -1.63265e-6
136 104 -1.63265e-6
105 105 -6.53061e-6
107 105 -1.63265e-6
106 106 -6.53061e-6
108 106 -1.63265e-6
109 106 -1.63265e-6
107 107 -6.53061e-6
110 107 -1.63265e-6
112 107 -1.63265e-6
108 108 -6.53061e-6
109 108 -1.63265e-6
111 108 -1.63265e-6
113 108 -1.63265e-6
109 109 -3.265310000000001e-6
110 110 -6.53061e-6
112 110 -1.63265e-6
139 110 -1.63265e-6
141 110 -1.63265e-6
111 111 -6.53061e-6
113 111 -1.63265e-6
140 111 -1.63265e-6
142 111 -1.63265e-6
112 112 -6.53061e-6
114 112 -1.63265e-6
113 113 -6.53061e-6
115 113 -1.63265e-6
116 113 -1.63265e-6
114 114 -6.53061e-6
117 114 -1.63265e-6
119 114 -1.63265e-6
115 115 -6.53061e-6
116 115 -1.63265e-6
118 115 -1.63265e-6
120 115 -1.63265e-6
116 116 -3.265310000000001e-6
117 117 -6.53061e-6
119 117 -1.63265e-6
145 117 -1.63265e-6
147 117 -1.63265e-6
118 118 -6.53061e-6
120 118 -1.63265e-6
146 118 -1.63265e-6
148 118 -1.63265e-6
119 119 -6.53061e-6
121 119 -1.63265e-6
120 120 -6.53061e-6
122 120 -1.63265e-6
123 120 -1.63265e-6
121 121 -6.53061e-6
124 121 -1.63265e-6
126 121 -1.63265e-6
122 122 -6.53061e-6
123 122 -1.63265e-6
125 122 -1.63265e-6
127 122 -1.63265e-6
123 123 -3.265310000000001e-6
124 124 -6.53061e-6
126 124 -1.63265e-6
151 124 -1.63265e-6
153 124 -1.63265e-6
125 125 -6.53061e-6
127 125 -1.63265e-6
152 125 -1.63265e-6
154 125 -1.63265e-6
126 126 -6.53061e-6
128 126 -1.63265e-6
127 127 -6.53061e-6
129 127 -1.63265e-6
130 127 -1.63265e-6
128 128 -6.53061e-6
131 128 -1.63265e-6
133 128 -1.63265e-6
129 129 -6.53061e-6
130 129 -1.63265e-6
132 129 -1.63265e-6
130 130 -3.265310000000001e-6
131 131 -6.53061e-6
133 131 -1.63265e-6
157 131 -1.63265e-6
159 131 -1.63265e-6
132 132 -6.53061e-6
158 132 -1.63265e-6
160 132 -1.63265e-6
133 133 -3.265310000000001e-6
134 134 -3.265310000000001e-6
135 134 -1.63265e-6
135 135 -6.53061e-6
137 135 -1.63265e-6
139 135 -1.63265e-6
136 136 -6.53061e-6
138 136 -1.63265e-6
140 136 -1.63265e-6
137 137 -6.53061e-6
139 137 -1.63265e-6
164 137 -1.63265e-6
165 137 -1.63265e-6
138 138 -6.53061e-6
140 138 -1.63265e-6
166 138 -1.63265e-6
139 139 -6.53061e-6
141 139 -1.63265e-6
140 140 -6.53061e-6
142 140 -1.63265e-6
141 141 -6.53061e-6
143 141 -1.63265e-6
145 141 -1.63265e-6
142 142 -6.53061e-6
144 142 -1.63265e-6
146 142 -1.63265e-6
143 143 -6.53061e-6
145 143 -1.63265e-6
169 143 -1.63265e-6
171 143 -1.63265e-6
144 144 -6.53061e-6
146 144 -1.63265e-6
170 144 -1.63265e-6
172 144 -1.63265e-6
145 145 -6.53061e-6
147 145 -1.63265e-6
146 146 -6.53061e-6
148 146 -1.63265e-6
147 147 -6.53061e-6
149 147 -1.63265e-6
151 147 -1.63265e-6
148 148 -6.53061e-6
150 148 -1.63265e-6
152 148 -1.63265e-6
149 149 -6.53061e-6
151 149 -1.63265e-6
175 149 -1.63265e-6
177 149 -1.63265e-6
150 150 -6.53061e-6
152 150 -1.63265e-6
176 150 -1.63265e-6
178 150 -1.63265e-6
151 151 -6.53061e-6
153 151 -1.63265e-6
152 152 -6.53061e-6
154 152 -1.63265e-6
153 153 -6.53061e-6
155 153 -1.63265e-6
157 153 -1.63265e-6
154 154 -6.53061e-6
156 154 -1.63265e-6
158 154 -1.63265e-6
155 155 -6.53061e-6
157 155 -1.63265e-6
181 155 -1.63265e-6
183 155 -1.63265e-6
156 156 -6.53061e-6
158 156 -1.63265e-6
182 156 -1.63265e-6
184 156 -1.63265e-6
157 157 -6.53061e-6
159 157 -1.63265e-6
158 158 -6.53061e-6
160 158 -1.63265e-6
159 159 -6.53061e-6
161 159 -1.63265e-6
163 159 -1.63265e-6
160 160 -6.53061e-6
162 160 -1.63265e-6
161 161 -6.53061e-6
163 161 -1.63265e-6
187 161 -1.63265e-6
189 161 -1.63265e-6
162 162 -6.53061e-6
188 162 -1.63265e-6
190 162 -1.63265e-6
163 163 -3.265310000000001e-6
164 164 -3.265310000000001e-6
165 164 -1.63265e-6
165 165 -6.53061e-6
167 165 -1.63265e-6
169 165 -1.63265e-6
166 166 -6.53061e-6
168 166 -1.63265e-6
170 166 -1.63265e-6
167 167 -6.53061e-6
169 167 -1.63265e-6
194 167 -1.63265e-6
195 167 -1.63265e-6
168 168 -6.53061e-6
170 168 -1.63265e-6
196 168 -1.63265e-6
169 169 -6.53061e-6
171 169 -1.63265e-6
170 170 -6.53061e-6
172 170 -1.63265e-6
171 171 -6.53061e-6
173 171 -1.63265e-6
175 171 -1.63265e-6
172 172 -6.53061e-6
174 172 -1.63265e-6
176 172 -1.63265e-6
173 173 -6.53061e-6
175 173 -1.63265e-6
199 173 -1.63265e-6
201 173 -1.63265e-6
174 174 -6.53061e-6
176 174 -1.63265e-6
200 174 -1.63265e-6
202 174 -1.63265e-6
175 175 -6.53061e-6
177 175 -1.63265e-6
176 176 -6.53061e-6
178 176 -1.63265e-6
177 177 -6.53061e-6
179 177 -1.63265e-6
181 177 -1.63265e-6
178 178 -6.53061e-6
180 178 -1.63265e-6
182 178 -1.63265e-6
179 179 -6.53061e-6
181 179 -1.63265e-6
205 179 -1.63265e-6
207 179 -1.63265e-6
180 180 -6.53061e-6
182 180 -1.63265e-6
206 180 -1.63265e-6
208 180 -1.63265e-6
181 181 -6.53061e-6
183 181 -1.63265e-6
182 182 -6.53061e-6
184 182 -1.63265e-6
183 183 -6.53061e-6
185 183 -1.63265e-6
187 183 -1.63265e-6
184 184 -6.53061e-6
186 184 -1.63265e-6
188 184 -1.63265e-6
185 185 -6.53061e-6
187 185 -1.63265e-6
211 185 -1.63265e-6
213 185 -1.63265e-6
186 186 -6.53061e-6
188 186 -1.63265e-6
212 186 -1.63265e-6
214 186 -1.63265e-6
187 187 -6.53061e-6
189 187 -1.63265e-6
188 188 -6.53061e-6
190 188 -1.63265e-6
189 189 -6.53061e-6
191 189 -1.63265e-6
193 189 -1.63265e-6
190 190 -6.53061e-6
192 190 -1.63265e-6
191 191 -6.53061e-6
193 191 -1.63265e-6
217 191 -1.63265e-6
219 191 -1.63265e-6
192 192 -6.53061e-6
218 192 -1.63265e-6
220 192 -1.63265e-6
193 193 -3.265310000000001e-6
194 194 -3.265310000000001e-6
195 194 -1.63265e-6
195 195 -6.53061e-6
197 195 -1.63265e-6
199 195 -1.63265e-6
196 196 -6.53061e-6
198 196 -1.63265e-6
200 196 -1.63265e-6
197 197 -6.53061e-6
199 197 -1.63265e-6
224 197 -1.63265e-6
225 197 -1.63265e-6
198 198 -6.53061e-6
200 198 -1.63265e-6
226 198 -1.63265e-6
199 199 -6.53061e-6
201 199 -1.63265e-6
200 200 -6.53061e-6
202 200 -1.63265e-6
201 201 -6.53061e-6
203 201 -1.63265e-6
205 201 -1.63265e-6
202 202 -6.53061e-6
204 202 -1.63265e-6
206 202 -1.63265e-6
203 203 -6.53061e-6
205 203 -1.63265e-6
229 203 -1.63265e-6
231 203 -1.63265e-6
204 204 -6.53061e-6
206 204 -1.63265e-6
230 204 -1.63265e-6
232 204 -1.63265e-6
205 205 -6.53061e-6
207 205 -1.63265e-6
206 206 -6.53061e-6
208 206 -1.63265e-6
207 207 -6.53061e-6
209 207 -1.63265e-6
211 207 -1.63265e-6
208 208 -6.53061e-6
210 208 -1.63265e-6
212 208 -1.63265e-6
209 209 -6.53061e-6
211 209 -1.63265e-6
235 209 -1.63265e-6
237 209 -1.63265e-6
210 210 -6.53061e-6
212 210 -1.63265e-6
236 210 -1.63265e-6
238 210 -1.63265e-6
211 211 -6.53061e-6
213 211 -1.63265e-6
212 212 -6.53061e-6
214 212 -1.63265e-6
213 213 -6.53061e-6
215 213 -1.63265e-6
217 213 -1.63265e-6
214 214 -6.53061e-6
216 214 -1.63265e-6
218 214 -1.63265e-6
215 215 -6.53061e-6
217 215 -1.63265e-6
241 215 -1.63265e-6
243 215 -1.63265e-6
216 216 -6.53061e-6
218 216 -1.63265e-6
242 216 -1.63265e-6
244 216 -1.63265e-6
217 217 -6.53061e-6
219 217 -1.63265e-6
218 218 -6.53061e-6
220 218 -1.63265e-6
219 219 -6.53061e-6
221 219 -1.63265e-6
223 219 -1.63265e-6
220 220 -6.53061e-6
222 220 -1.63265e-6
221 221 -6.53061e-6
223 221 -1.63265e-6
247 221 -1.63265e-6
249 221 -1.63265e-6
222 222 -6.53061e-6
248 222 -1.63265e-6
250 222 -1.63265e-6
223 223 -3.265310000000001e-6
224 224 -3.265310000000001e-6
225 224 -1.63265e-6
225 225 -6.53061e-6
227 225 -1.63265e-6
229 225 -1.63265e-6
226 226 -6.53061e-6
228 226 -1.63265e-6
230 226 -1.63265e-6
227 227 -1.12653e-5
229 227 -1.63265e-6
254 227 -4e-6
255 227 -4e-6
228 228 -1.12653e-5
230 228 -1.63265e-6
256 228 -4e-6
229 229 -6.53061e-6
231 229 -1.63265e-6
230 230 -6.53061e-6
232 230 -1.63265e-6
231 231 -6.53061e-6
233 231 -1.63265e-6
235 231 -1.63265e-6
232 232 -6.53061e-6
234 232 -1.63265e-6
236 232 -1.63265e-6
233 233 -1.12653e-5
235 233 -1.63265e-6
259 233 -4e-6
261 233 -4e-6
234 234 -1.12653e-5
236 234 -1.63265e-6
260 234 -4e-6
262 234 -4e-6
235 235 -6.53061e-6
237 235 -1.63265e-6
236 236 -6.53061e-6
238 236 -1.63265e-6
237 237 -6.53061e-6
239 237 -1.63265e-6
241 237 -1.63265e-6
238 238 -6.53061e-6
240 238 -1.63265e-6
242 238 -1.63265e-6
239 239 -1.12653e-5
241 239 -1.63265e-6
265 239 -4e-6
267 239 -4e-6
240 240 -1.12653e-5
242 240 -1.63265e-6
266 240 -4e-6
268 240 -4e-6
241 241 -6.53061e-6
243 241 -1.63265e-6
242 242 -6.53061e-6
244 242 -1.63265e-6
243 243 -6.53061e-6
245 243 -1.63265e-6
247 243 -1.63265e-6
244 244 -6.53061e-6
246 244 -1.63265e-6
248 244 -1.63265e-6
245 245 -1.12653e-5
247 245 -1.63265e-6
271 245 -4e-6
273 245 -4e-6
246 246 -1.12653e-5
248 246 -1.63265e-6
272 246 -4e-6
274 246 -4e-6
247 247 -6.53061e-6
249 247 -1.63265e-6
248 248 -6.53061e-6
250 248 -1.63265e-6
249 249 -6.530620000000001e-6
251 249 -1.63265e-6
253 249 -1.63265e-6
250 250 -6.530620000000001e-6
252 250 -1.63265e-6
251 251 -1.12653e-5
253 251 -1.63265e-6
277 251 -4e-6
279 251 -4e-6
252 252 -1.12653e-5
278 252 -4e-6
280 252 -4e-6
253 253 -3.265310000000001e-6
254 254 -8e-6
255 254 -4e-6
255 255 -1.6e-5
257 255 -4e-6
259 255 -4e-6
256 256 -1.6e-5
258 256 -4e-6
260 256 -4e-6
257 257 -1.6e-5
259 257 -4e-6
284 257 -4e-6
285 257 -4e-6
258 258 -1.6e-5
260 258 -4e-6
286 258 -4e-6
259 259 -1.6e-5
261 259 -4e-6
260 260 -1.6e-5
262 260 -4e-6
261 261 -1.6e-5
263 261 -4e-6
265 261 -4e-6
262 262 -1.6e-5
264 262 -4e-6
266 262 -4e-6
263 263 -1.6e-5
265 263 -4e-6
289 263 -4e-6
291 263 -4e-6
264 264 -1.6e-5
266 264 -4e-6
290 264 -4e-6
292 264 -4e-6
265 265 -1.6e-5
267 265 -4e-6
266 266 -1.6e-5
268 266 -4e-6
267 267 -1.6e-5
269 267 -4e-6
271 267 -4e-6
268 268 -1.6e-5
270 268 -4e-6
272 268 -4e-6
269 269 -1.6e-5
271 269 -4e-6
295 269 -4e-6
297 269 -4e-6
270 270 -1.6e-5
272 270 -4e-6
296 270 -4e-6
298 270 -4e-6
271 271 -1.6e-5
273 271 -4e-6
272 272 -1.6e-5
274 272 -4e-6
273 273 -1.6e-5
275 273 -4e-6
277 273 -4e-6
274 274 -1.6e-5
276 274 -4e-6
278 274 -4e-6
275 275 -1.6e-5
277 275 -4e-6
301 275 -4e-6
303 275 -4e-6
276 276 -1.6e-5
278 276 -4e-6
302 276 -4e-6
304 276 -4e-6
277 277 -1.6e-5
279 277 -4e-6
278 278 -1.6e-5
280 278 -4e-6
279 279 -1.6e-5
281 279 -4e-6
283 279 -4e-6
280 280 -1.6e-5
282 280 -4e-6
281 281 -1.6e-5
283 281 -4e-6
307 281 -4e-6
309 281 -4e-6
282 282 -1.6e-5
308 282 -4e-6
310 282 -4e-6
283 283 -8e-6
284 284 -8e-6
285 284 -4e-6
285 285 -1.6e-5
287 285 -4e-6
289 285 -4e-6
286 286 -1.6e-5
288 286 -4e-6
290 286 -4e-6
287 287 -1.6e-5
289 287 -4e-6
314 287 -4e-6
315 287 -4e-6
288 288 -1.6e-5
290 288 -4e-6
316 288 -4e-6
289 289 -1.6e-5
291 289 -4e-6
290 290 -1.6e-5
292 290 -4e-6
291 291 -1.6e-5
293 291 -4e-6
295 291 -4e-6
292 292 -1.6e-5
294 292 -4e-6
296 292 -4e-6
293 293 -1.6e-5
295 293 -4e-6
319 293 -4e-6
321 293 -4e-6
294 294 -1.6e-5
296 294 -4e-6
320 294 -4e-6
322 294 -4e-6
295 295 -1.6e-5
297 295 -4e-6
296 296 -1.6e-5
298 296 -4e-6
297 297 -1.6e-5
299 297 -4e-6
301 297 -4e-6
298 298 -1.6e-5
300 298 -4e-6
302 298 -4e-6
299 299 -1.6e-5
301 299 -4e-6
325 299 -4e-6
327 299 -4e-6
300 300 -1.6e-5
302 300 -4e-6
326 300 -4e-6
328 300 -4e-6
301 301 -1.6e-5
303 301 -4e-6
302 302 -1.6e-5
304 302 -4e-6
303 303 -1.6e-5
305 303 -4e-6
307 303 -4e-6
304 304 -1.6e-5
306 304 -4e-6
308 304 -4e-6
305 305 -1.6e-5
307 305 -4e-6
331 305 -4e-6
333 305 -4e-6
306 306 -1.6e-5
308 306 -4e-6
332 306 -4e-6
334 306 -4e-6
307 307 -1.6e-5
309 307 -4e-6
308 308 -1.6e-5
310 308 -4e-6
309 309 -1.6e-5
311 309 -4e-6
313 309 -4e-6
310 310 -1.6e-5
312 310 -4e-6
311 311 -1.6e-5
313 311 -4e-6
337 311 -4e-6
339 311 -4e-6
312 312 -1.6e-5
338 312 -4e-6
340 312 -4e-6
313 313 -8e-6
314 314 -8e-6
315 314 -4e-6
315 315 -1.6e-5
317 315 -4e-6
319 315 -4e-6
316 316 -1.6e-5
318 316 -4e-6
320 316 -4e-6
317 317 -1.6e-5
319 317 -4e-6
344 317 -4e-6
345 317 -4e-6
318 318 -1.6e-5
320 318 -4e-6
346 318 -4e-6
319 319 -1.6e-5
321 319 -4e-6
320 320 -1.6e-5
322 320 -4e-6
321 321 -1.6e-5
323 321 -4e-6
325 321 -4e-6
322 322 -1.6e-5
324 322 -4e-6
326 322 -4e-6
323 323 -1.6e-5
325 323 -4e-6
349 323 -4e-6
351 323 -4e-6
324 324 -1.6e-5
326 324 -4e-6
350 324 -4e-6
352 324 -4e-6
325 325 -1.6e-5
327 325 -4e-6
326 326 -1.6e-5
328 326 -4e-6
327 327 -1.6e-5
329 327 -4e-6
331 327 -4e-6
328 328 -1.6e-5
330 328 -4e-6
332 328 -4e-6
329 329 -1.6e-5
331 329 -4e-6
355 329 -4e-6
357 329 -4e-6
330 330 -1.6e-5
332 330 -4e-6
356 330 -4e-6
358 330 -4e-6
331 331 -1.6e-5
333 331 -4e-6
332 332 -1.6e-5
334 332 -4e-6
333 333 -1.6e-5
335 333 -4e-6
337 333 -4e-6
334 334 -1.6e-5
336 334 -4e-6
338 334 -4e-6
335 335 -1.6e-5
337 335 -4e-6
361 335 -4e-6
363 335 -4e-6
336 336 -1.6e-5
338 336 -4e-6
362 336 -4e-6
364 336 -4e-6
337 337 -1.6e-5
339 337 -4e-6
338 338 -1.6e-5
340 338 -4e-6
339 339 -1.6e-5
341 339 -4e-6
343 339 -4e-6
340 340 -1.6e-5
342 340 -4e-6
341 341 -1.6e-5
343 341 -4e-6
367 341 -4e-6
369 341 -4e-6
342 342 -1.6e-5
368 342 -4e-6
370 342 -4e-6
343 343 -8e-6
344 344 -8e-6
345 344 -4e-6
345 345 -1.6e-5
347 345 -4e-6
349 345 -4e-6
346 346 -1.6e-5
348 346 -4e-6
350 346 -4e-6
347 347 -1.6e-5
349 347 -4e-6
374 347 -4e-6
375 347 -4e-6
348 348 -1.6e-5
350 348 -4e-6
376 348 -4e-6
349 349 -1.6e-5
351 349 -4e-6
350 350 -1.6e-5
352 350 -4e-6
351 351 -1.6e-5
353 351 -4e-6
355 351 -4e-6
352 352 -1.6e-5
354 352 -4e-6
356 352 -4e-6
353 353 -1.6e-5
355 353 -4e-6
378 353 -4e-6
380 353 -4e-6
354 354 -1.6e-5
356 354 -4e-6
379 354 -4e-6
381 354 -4e-6
355 355 -1.6e-5
357 355 -4e-6
356 356 -1.6e-5
358 356 -4e-6
357 357 -1.6e-5
359 357 -4e-6
361 357 -4e-6
358 358 -1.6e-5
360 358 -4e-6
362 358 -4e-6
359 359 -1.6e-5
361 359 -4e-6
383 359 -4e-6
385 359 -4e-6
360 360 -1.6e-5
362 360 -4e-6
384 360 -4e-6
386 360 -4e-6
361 361 -1.6e-5
363 361 -4e-6
362 362 -1.6e-5
364 362 -4e-6
363 363 -1.6e-5
365 363 -4e-6
367 363 -4e-6
364 364 -1.6e-5
366 364 -4e-6
368 364 -4e-6
365 365 -1.6e-5
367 365 -4e-6
388 365 -4e-6
390 365 -4e-6
366 366 -1.6e-5
368 366 -4e-6
389 366 -4e-6
391 366 -4e-6
367 367 -1.6e-5
369 367 -4e-6
368 368 -1.6e-5
370 368 -4e-6
369 369 -1.6e-5
371 369 -4e-6
373 369 -4e-6
370 370 -1.6e-5
372 370 -4e-6
371 371 -1.6e-5
373 371 -4e-6
393 371 -4e-6
395 371 -4e-6
372 372 -1.6e-5
394 372 -4e-6
396 372 -4e-6
373 373 -8e-6
374 374 -8e-6
375 374 -4e-6
375 375 -1.6e-5
378 375 -4e-6
376 376 -1.6e-5
377 376 -4e-6
379 376 -4e-6
377 377 -8e-6
379 377 -4e-6
378 378 -1.6e-5
380 378 -4e-6
379 379 -1.6e-5
381 379 -4e-6
380 380 -1.6e-5
383 380 -4e-6
381 381 -1.6e-5
382 381 -4e-6
384 381 -4e-6
382 382 -8e-6
384 382 -4e-6
383 383 -1.6e-5
385 383 -4e-6
384 384 -1.6e-5
386 384 -4e-6
385 385 -1.6e-5
388 385 -4e-6
386 386 -1.6e-5
387 386 -4e-6
389 386 -4e-6
387 387 -8e-6
389 387 -4e-6
388 388 -1.6e-5
390 388 -4e-6
389 389 -1.6e-5
391 389 -4e-6
390 390 -1.6e-5
393 390 -4e-6
391 391 -1.6e-5
392 391 -4e-6
394 391 -4e-6
392 392 -8e-6
394 392 -4e-6
393 393 -1.6e-5
395 393 -4e-6
394 394 -1.6e-5
396 394 -4e-6
395 395 -1.6e-5
398 395 -4e-6
396 396 -1.6e-5
397 396 -4e-6
397 397 -8e-6
398 398 -8e-6
